{
    "cSpell.words": [
        "autoinit",
        "Interactor",
        "jsoncpp",
        "Voronoi",
        "voronoy"
    ],
    "files.associations": {
        "filesystem": "cpp",
        "chrono": "cpp"
    }
}