{
  "dependencies": [
    "boost-program-options",
    "boost-filesystem",
    "tbb"
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        "gtest"
      ]
    },
    "cgal-vcpkg": {
      "description": "Use CGAL from vcpkg",
      "dependencies": [
        {
          "name": "cgal",
          "default-features": false
        }
      ]
    },
    "cgal-local": {
      "description": "Use CGAL from other location",
      "dependencies": [
        "mpfr"
      ]
    }
  }
}
