{
  "dependencies": [
    "fmt",
    "pcl",
    "boost-geometry"
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "builtin-baseline": "6ecbbbdf31cba47aafa7cf6189b1e73e10ac61f8"
}
